# https://github.com/h5bp/server-configs-nginx/blob/main/h5bp/web_performance/cache_expiration.conf

map $sent_http_content_type $expires {
  default                                 1y;
  ""                                      off;
  ~*text/css                              1y;
  ~*application/atom\+xml                 1h;
  ~*application/rdf\+xml                  1h;
  ~*application/rss\+xml                  1h;
  ~*application/json                      0;
  ~*application/ld\+json                  0;
  ~*application/schema\+json              0;
  ~*application/geo\+json                 0;
  ~*application/xml                       0;
  ~*text/calendar                         0;
  ~*text/xml                              0;
  ~*image/vnd.microsoft.icon              1w;
  ~*image/x-icon                          1w;
  ~*text/html                             0;
  ~*application/javascript                1y;
  ~*application/x-javascript              1y;
  ~*text/javascript                       1y;
  ~*application/manifest\+json            1w;
  ~*application/x-web-app-manifest\+json  0;
  ~*text/cache-manifest                   0;
  ~*text/markdown                         0;
  ~*audio/                                1y;
  ~*image/                                1y;
  ~*video/                                1y;
  ~*application/wasm                      1y;
  ~*font/                                 1y;
  ~*application/vnd.ms-fontobject         1y;
  ~*application/x-font-ttf                1y;
  ~*application/x-font-woff               1y;
  ~*application/font-woff                 1y;
  ~*application/font-woff2                1y;
  ~*text/x-cross-domain-policy            1w;
}

expires $expires;
