# https://github.com/h5bp/server-configs-nginx/blob/main/conf.d/.default.conf

server {
  listen [::]:443 ssl http2 default_server;
  listen 443 ssl http2 default_server;
  server_name _;

  include conf/tls/ssl_engine.conf;
  ssl_certificate     /etc/nginx/certs/default.crt;
  ssl_certificate_key /etc/nginx/certs/default.key;
  include conf/tls/policy_strict.conf;

  return 444;
}

# https://github.com/h5bp/server-configs-nginx/blob/main/conf.d/no-ssl.default.conf

server {
  listen [::]:80 default_server deferred;
  listen 80 default_server deferred;
  server_name _;

  return 444;
}
