# https://github.com/h5bp/server-configs-nginx/blob/main/h5bp/tls/ssl_engine.conf

ssl_session_timeout 24h;
ssl_session_cache shared:SSL:10m;
# keepalive_timeout 300s;
ssl_buffer_size 1400;
ssl_session_tickets off;
ssl_prefer_server_ciphers on;
