# https://github.com/h5bp/server-configs-nginx/blob/main/h5bp/security/cross-origin-policy.conf

add_header Cross-Origin-Embedder-Policy $coep_policy always;
add_header Cross-Origin-Opener-Policy $coop_policy always;
add_header Cross-Origin-Resource-Policy $corp_policy always;
