# https://github.com/h5bp/server-configs-nginx/blob/main/nginx.conf

user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 8000;
}

http {
  include conf/security/server_software_information.conf;
  include conf/media_types/media_types.conf;
  include conf/media_types/character_encodings.conf;

  log_format main '$remote_addr - $remote_user [$time_iso8601] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  keepalive_timeout 20s;
  sendfile on;
  tcp_nopush on;

  include conf/web_performance/compression.conf;
  include conf/web_performance/cache_expiration.conf;

  # conf/security/x-frame-options.conf
  map $sent_http_content_type $x_frame_options {
    ~*text/html DENY;
  }

  # conf/security/cross-origin-policy.conf
  map $sent_http_content_type $coep_policy {
    ~*text/(html|javascript)|application/pdf|xml "require-corp";
  }
  map $sent_http_content_type $coop_policy {
    ~*text/(html|javascript)|application/pdf|xml "same-origin";
  }
  map $sent_http_content_type $corp_policy {
    ~*text/(html|javascript)|application/pdf|xml "same-origin";
  }

  include conf.d/*.conf;
}
